apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: burst-gateway
  namespace: burstmetrics
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  namespace: burstmetrics
  name: burst-vs
spec:
  hosts:
  - "*"
  gateways:
  - burst-gateway
  http:
  - match:
    - uri:
        prefix: /burstmetrics
    route:
    - destination:
        host: burst
        port:
          number: 8080 
